a = int(input("Введите результат 1-го дня пробежки: \n >>>"))
b = int(input("Введите результат искомого дня пробежки: \n >>>"))
res_day = 1

while a < b:
    a = 1.1 * a
    res_day += 1
    print('В', (res_day - 1), '-й день спортсмен достигнет результата', "%.2f" % (a / 1.1), 'км')

print(f'\nВ {res_day}-й день спортсмен достигнет результата {"%.2f" % (a)} км,\n'
      f'то есть пробежит не менее', "%.0f" % (a), "км")
