a = int(input("Введите результат 1-го дня пробежки: \n"))
b = int(input("Введите результат искомого дня пробежки: \n"))
res_day = 1
while a < b:
    a = 1.1*a
    res_day += 1
print (f'На {res_day}-й день спортсмен достигнет результата не менее {b} км')
